<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--uQu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="uQu" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="AWz-jm-mSk">
                            <items>
                                <tableRow id="bJq-O7-nCV">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="r2Q-PE-DLY">
                                        <items>
                                            <label width="136" height="23" alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="QWx-6h-LLA"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="JJE-eh-gF5">
                        <items>
                            <menuItem title="New Question" icon="add" id="fA5-Jd-ilq">
                                <connections>
                                    <action selector="newQuestion" destination="AgC-eL-Hgc" id="1HA-8T-4wR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="All Questions" id="My2-vV-DgW"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="263" y="290"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="hqE-HU-FP3">
            <objects>
                <controller id="E1q-DL-dTz">
                    <items>
                        <label width="136" alignment="left" text="Is this a good application?" numberOfLines="0" id="GYQ-v4-YPl"/>
                        <button width="1" alignment="left" title="Yes" id="HIs-VA-HpQ">
                            <connections>
                                <action selector="selectYes" destination="AgC-eL-Hgc" id="V77-ar-DGS"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="No" id="rRM-64-oK4">
                            <connections>
                                <action selector="selectNo" destination="AgC-eL-Hgc" id="S2A-dW-wFh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Dismiss" id="P8O-cv-rDQ">
                            <connections>
                                <action selector="dismiss" destination="AgC-eL-Hgc" id="kgw-EO-kuj"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="436" y="284"/>
        </scene>
        <!--New-->
        <scene sceneID="LEW-sr-zdd">
            <objects>
                <controller identifier="watch.newquestion" title="New" id="eld-0c-miJ" customClass="NewQuestionInterfaceController">
                    <items>
                        <label width="136" alignment="left" text="Enter new question" numberOfLines="0" id="hFF-Os-0hM"/>
                        <map height="100" alignment="left" id="xjT-oh-WYw"/>
                        <button width="1" alignment="left" title="Location" id="muV-ye-FkH"/>
                        <button width="1" alignment="left" title="Submit" id="os9-ov-6en"/>
                    </items>
                    <connections>
                        <outlet property="myMap" destination="xjT-oh-WYw" id="Rwj-65-NcM"/>
                        <outlet property="questionLabel" destination="hFF-Os-0hM" id="Mrg-SE-uRv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="661" y="306.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
