<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Questions" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="AWz-jm-mSk">
                            <items>
                                <tableRow identifier="watch.question.row" id="bJq-O7-nCV" customClass="WKQuestionRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="r2Q-PE-DLY">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" text="Is this a good application?" numberOfLines="0" id="QWx-6h-LLA"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="QWx-6h-LLA" id="wP1-My-OGc"/>
                                        <segue destination="E1q-DL-dTz" kind="push" identifier="question.segue" id="LsE-nx-B4l"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="JJE-eh-gF5">
                        <items>
                            <menuItem title="New Question" icon="add" id="fA5-Jd-ilq">
                                <connections>
                                    <action selector="newQuestion" destination="AgC-eL-Hgc" id="1HA-8T-4wR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="All Questions" id="My2-vV-DgW"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="AWz-jm-mSk" id="68r-D1-ebq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="263" y="290"/>
        </scene>
        <!--question-->
        <scene sceneID="hqE-HU-FP3">
            <objects>
                <controller identifier="question" id="E1q-DL-dTz" customClass="QuestionInterfaceController">
                    <items>
                        <label width="136" alignment="left" text="Is this a good application?" numberOfLines="0" id="GYQ-v4-YPl"/>
                        <button width="1" alignment="left" title="Yes" id="HIs-VA-HpQ">
                            <connections>
                                <action selector="selectYes" destination="AgC-eL-Hgc" id="V77-ar-DGS"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="No" id="rRM-64-oK4">
                            <connections>
                                <action selector="selectNo" destination="AgC-eL-Hgc" id="S2A-dW-wFh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Dismiss" id="P8O-cv-rDQ">
                            <connections>
                                <action selector="dismiss" destination="AgC-eL-Hgc" id="kgw-EO-kuj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="questionLabel" destination="GYQ-v4-YPl" id="bsz-Ct-gFN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="483" y="296.25"/>
        </scene>
        <!--New Q-->
        <scene sceneID="LEW-sr-zdd">
            <objects>
                <controller identifier="watch.newquestion" title="New Q" id="eld-0c-miJ" customClass="NewQuestionInterfaceController">
                    <items>
                        <label width="136" alignment="left" text="Enter new question" numberOfLines="0" id="hFF-Os-0hM"/>
                        <map height="100" alignment="left" id="xjT-oh-WYw"/>
                        <button width="1" alignment="left" title="Location" id="muV-ye-FkH"/>
                        <button width="1" alignment="left" title="Submit" id="os9-ov-6en"/>
                    </items>
                    <connections>
                        <outlet property="myMap" destination="xjT-oh-WYw" id="Rwj-65-NcM"/>
                        <outlet property="questionLabel" destination="hFF-Os-0hM" id="Mrg-SE-uRv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="263" y="567.5"/>
        </scene>
    </scenes>
</document>
