<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--uQu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="uQu" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" alignment="left" text="Is this a good application?" numberOfLines="0" id="Fpm-MT-P2r"/>
                        <button width="1" alignment="left" title="Yes" id="omI-th-ZIr">
                            <connections>
                                <action selector="selectYes" destination="AgC-eL-Hgc" id="7j1-BS-onK"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="No" id="XFD-xB-ngd">
                            <connections>
                                <action selector="selectNo" destination="AgC-eL-Hgc" id="EDv-ir-Uok"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Dismiss" id="vvj-DQ-yUd">
                            <connections>
                                <action selector="dismiss" destination="AgC-eL-Hgc" id="TXL-Sd-WgZ"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="JJE-eh-gF5">
                        <items>
                            <menuItem title="New Question" icon="add" id="fA5-Jd-ilq">
                                <connections>
                                    <action selector="newQuestion" destination="AgC-eL-Hgc" id="1HA-8T-4wR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="All Questions" id="My2-vV-DgW"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="questionLabel" destination="Fpm-MT-P2r" id="xyC-CT-uIN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="317" y="321.25"/>
        </scene>
        <!--New-->
        <scene sceneID="LEW-sr-zdd">
            <objects>
                <controller identifier="watch.newquestion" title="New" id="eld-0c-miJ" customClass="NewQuestionInterfaceController">
                    <items>
                        <label width="136" alignment="left" text="Enter new question" numberOfLines="0" id="hFF-Os-0hM"/>
                        <button width="1" alignment="left" title="Location" id="muV-ye-FkH"/>
                        <button width="1" alignment="left" title="Submit" id="os9-ov-6en"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="492" y="314"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
