<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zO2-fQ-rbp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IcI-eX-OBz">
            <objects>
                <navigationController id="zO2-fQ-rbp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRG-i0-bUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iIu-gp-c1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhB-pi-OyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-IM-Ng8">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pVK-IM-Ng8" secondAttribute="bottom" id="Czz-sb-MMc"/>
                            <constraint firstItem="pVK-IM-Ng8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Mz7-NS-fuL"/>
                            <constraint firstItem="pVK-IM-Ng8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Wsb-L0-lDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVK-IM-Ng8" secondAttribute="trailing" id="lH3-gy-XOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPc-uv-lwT">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Qmm-Ye-qFj">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Local Questions"/>
                                <segment title="My Questions"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M5I-rw-ZHM">
                            <connections>
                                <segue destination="Tmq-AC-JRs" kind="show" id="3Ze-sV-jOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="232"/>
        </scene>
        <!--Create Question View Controller-->
        <scene sceneID="1QN-tx-WEU">
            <objects>
                <viewController id="Tmq-AC-JRs" customClass="CreateQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zy-0O-yHK"/>
                        <viewControllerLayoutGuide type="bottom" id="jxQ-gl-HZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRb-6Z-aae" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Enter your question" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-r3-Its">
                                <rect key="frame" x="16" y="64" width="568" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zR2-Ks-K1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="52"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Tmq-AC-JRs" id="OiL-3b-yg6"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5j-Oy-fWn">
                                <rect key="frame" x="16" y="224" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-uc-m3O">
                                <rect key="frame" x="16" y="565" width="568" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-fb-nHf">
                                <rect key="frame" x="10" y="255" width="580" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Oku-f2-dzo"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Tmq-AC-JRs" id="6V3-4I-wJg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T5j-Oy-fWn" secondAttribute="trailing" id="1wF-Jt-L7r"/>
                            <constraint firstItem="jxQ-gl-HZR" firstAttribute="top" secondItem="BC7-uc-m3O" secondAttribute="bottom" constant="5" id="2sW-DA-wj3"/>
                            <constraint firstAttribute="centerX" secondItem="Etj-r3-Its" secondAttribute="centerX" id="2yP-1H-jKD"/>
                            <constraint firstItem="aOC-fb-nHf" firstAttribute="leading" secondItem="ZRb-6Z-aae" secondAttribute="leading" constant="10" id="5H9-tN-Pal"/>
                            <constraint firstItem="BC7-uc-m3O" firstAttribute="top" secondItem="aOC-fb-nHf" secondAttribute="bottom" constant="10" id="HAS-kp-bCM"/>
                            <constraint firstItem="T5j-Oy-fWn" firstAttribute="top" secondItem="Etj-r3-Its" secondAttribute="bottom" constant="10" id="KCS-zh-6OF"/>
                            <constraint firstItem="BC7-uc-m3O" firstAttribute="trailing" secondItem="ZRb-6Z-aae" secondAttribute="trailingMargin" id="Nds-I4-WhA"/>
                            <constraint firstAttribute="trailing" secondItem="aOC-fb-nHf" secondAttribute="trailing" constant="10" id="OLV-LW-Nsk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aOC-fb-nHf" secondAttribute="trailing" constant="-10" id="PLa-qG-uMP"/>
                            <constraint firstAttribute="centerX" secondItem="aOC-fb-nHf" secondAttribute="centerX" id="QxI-1j-Bzm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Etj-r3-Its" secondAttribute="trailing" id="Rbj-cX-a8d"/>
                            <constraint firstItem="aOC-fb-nHf" firstAttribute="top" secondItem="T5j-Oy-fWn" secondAttribute="bottom" constant="10" id="a0I-NI-WAu"/>
                            <constraint firstItem="Etj-r3-Its" firstAttribute="top" secondItem="3zy-0O-yHK" secondAttribute="bottom" id="cOL-li-HJm"/>
                            <constraint firstItem="BC7-uc-m3O" firstAttribute="leading" secondItem="ZRb-6Z-aae" secondAttribute="leadingMargin" id="cqY-Mo-6zH"/>
                            <constraint firstItem="aOC-fb-nHf" firstAttribute="trailing" secondItem="ZRb-6Z-aae" secondAttribute="trailingMargin" constant="10" id="mm3-c7-2TD"/>
                            <constraint firstItem="T5j-Oy-fWn" firstAttribute="leading" secondItem="ZRb-6Z-aae" secondAttribute="leadingMargin" id="nX3-ct-05H"/>
                            <constraint firstItem="aOC-fb-nHf" firstAttribute="leading" secondItem="ZRb-6Z-aae" secondAttribute="leadingMargin" constant="10" id="noI-VC-pf6"/>
                            <constraint firstItem="Etj-r3-Its" firstAttribute="leading" secondItem="ZRb-6Z-aae" secondAttribute="leadingMargin" id="yAG-7y-4ei"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PLa-qG-uMP"/>
                                <exclude reference="mm3-c7-2TD"/>
                                <exclude reference="noI-VC-pf6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="aOC-fb-nHf" id="0L7-qV-DzP"/>
                        <outlet property="questionTextView" destination="Etj-r3-Its" id="kNC-ds-IuR"/>
                        <outlet property="sendButton" destination="BC7-uc-m3O" id="60E-NH-TuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOS-Eb-z0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-308"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="PS7-a7-eBx">
            <objects>
                <viewController id="1y3-rc-9fh" customClass="AnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzR-oQ-GiT"/>
                        <viewControllerLayoutGuide type="bottom" id="HSY-IM-T1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSk-zS-toh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laz-r8-wBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Cg-5b-tMY">
            <objects>
                <viewController id="Gtz-8o-qgM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8V-Cx-ZTt"/>
                        <viewControllerLayoutGuide type="bottom" id="qum-2V-b1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OC-N8-Mlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ej-Nm-1pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
